# WinMerge 2011 (portable)

The WinMerge 2011 series is a fork of the original WinMerge application published on SourceForge by Thingamahoochie Software. It is an escape from the complex situation that exists with respect to WinMerge 2.x. ATL/MFC dependencies have also been removed so as to enable zero-budget developers to build WinMerge from sources using Visual C++ Express editions.
